# com-clean-baseline

./: README.md
clean-authentication-api/src/main/java/com/clean/authentication/: AuthenticationApplication.java
clean-authentication-api/src/main/java/com/clean/authentication/config/: SecurityConfig.java
clean-authentication-api/src/main/resources/: application.properties  log4j2-spring.xml
clean-authentication-api/src/test/resources/: application-test.properties
clean-backoffice-api/: .gitignore  build.gradle  settings.gradle
clean-backoffice-api/src/main/java/com/clean/backoffice/: BackofficeApplication.java
clean-backoffice-api/src/main/java/com/clean/backoffice/config/: DefaultBeanConfig.java  SecurityConfig.java
clean-backoffice-api/src/main/java/com/clean/backoffice/controller/: CleanConfigController.java
clean-backoffice-api/src/main/java/com/clean/backoffice/dao/: CleanConfigRepository.java
clean-backoffice-api/src/main/java/com/clean/backoffice/dto/: OBConfigDTO.java  OBConfigFilterDTO.java
clean-backoffice-api/src/main/java/com/clean/backoffice/entity/: CleanConfigEntity.java
clean-backoffice-api/src/main/java/com/clean/backoffice/mapper/: CleanConfigMapper.java
clean-backoffice-api/src/main/java/com/clean/backoffice/service/: CleanConfigService.java
clean-backoffice-api/src/main/resources/: application.properties
clean-backoffice-api/src/test/resources/: application-test.properties
clean-common-k8s/0-Guide/: kubectl.md
clean-common-k8s/com-clean-dev/: 00-namespace.yaml
clean-common-k8s/com-clean-dev/01-database/: 01-db-mariadb.yaml  01-secret.yaml  02-configmap.yaml  03-service-node-port-update.yaml  03-service-node-port.yaml  03-service.yaml  04-statefulset.yaml
clean-common-k8s/com-clean-dev/02-redis/: 01-secret.yaml  02-deployment.yaml  03-service.yaml
clean-common-lib/: .gitignore  README.md  build.gradle  settings.gradle
clean-common-lib/src/main/java/com/clean/common/base/component/: DynamicFilterComponent.java
clean-common-lib/src/main/java/com/clean/common/base/contract/: PaginationRequest.java
clean-common-lib/src/main/java/com/clean/common/base/dto/: OBBaseDTO.java  OBBaseRequestDTO.java  OBBaseResponseDTO.java  OBPageDTO.java  OBPageRequestDTO.java
clean-common-lib/src/main/java/com/clean/common/base/mapper/: BaseEntityMapper.java
clean-common-lib/src/main/java/com/clean/common/base/service/: BaseJpaService.java
clean-common-lib/src/main/java/com/clean/common/base/strategy/filter/: BooleanFilterStrategy.java  FilterSpecificationStrategy.java  FilterStrategyRegistry.java  ListFilterStrategy.java  MatchMode.java  NumberFilterStrategy.java  RangeFilterStrategy.java  StringFilterStrategy.java
clean-common-lib/src/main/java/com/clean/common/util/: JPASpecificationUtils.java  PaginationUtils.java  RequestFilterUtil.java
clean-common-sql/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
clean-common-sql/src/main/resources/db/migration/sql/: README.md
clean-common-sql/src/main/resources/db/migration/sql/ddl/: README.md  V260125001__create_initial_schema.sql  V260125001__create_tbl_clean_user.sql
clean-common-sql/src/main/resources/db/migration/sql/ddl-dml/: README.md  V260128001__create_tbl_clean_config.sql
clean-common-sql/src/main/resources/db/migration/sql/dml/: README.md
clean-common-sql/src/main/resources/db/migration/sql/dummy/: README.md  R__dev_sample_users.sql  V260128001__dev_sample_config.sql  V260128002__dev_sample_users.sql
