plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.clean'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:3.2.1'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'

    // Jakarta Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.named('javadoc') {
    options {
        // Disable doclint to suppress all Javadoc warnings
        addStringOption('Xdoclint:none', '-quiet')
    }
    // Don't fail build on Javadoc errors
    failOnError = false
}

// Enable publishing to Maven Local for consumption by other projects
java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
